FROM alpine:latest
MAINTAINER tordjman.laurent@gmail.com

#
# install lua 5.2 luarocks

# Version of Lua we're building the image for.
ENV LUA_VERSION 5.2
ENV LUA_PACKAGE lua${LUA_VERSION}

# Update apk index.
RUN apk update

# Install packages necessary for Lua, Luarocks.
RUN apk add ${LUA_PACKAGE}
RUN apk add ${LUA_PACKAGE}-dev

# Build dependencies.
RUN apk add build-base git bash unzip curl wget

# Build Luarocks.
RUN cd /tmp && \
    git clone https://github.com/keplerproject/luarocks.git && \
    cd luarocks && \
    sh ./configure && \
    make build install && \
    cd && \
    rm -rf /tmp/luarocks
#
# install freeswitch
#
RUN apk add --update freeswitch
RUN apk add --update freeswitch-sample-config


#
# install some lua packages
#
RUN luarocks install redis-lua \
&&  luarocks install uuid

# install freeswitch conf
ADD files/ /etc/freeswitch


#ADD scripts /etc/freeswitch/
CMD ash


